### プロジェクト名 ###
spring.application.name=kmg-fund

### 共通設定のインポート ###
spring.config.import=classpath:application-base.properties

### ロガー ###
logging.config=classpath:logback-kmg-fund.xml

### プロジェクト固有メッセージ設定 ###
spring.messages.basename=kmg-fund-messages,kmg-fund-messages-log
