### 共通設定 ###
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true
spring.main.banner-mode=off
spring.jmx.enabled=false

### ログ基本設定 ###
logback.application.outpath=./logs/${spring.application.name}/${spring.application.name}.log
logback.application.rolling.pattern=./logs/${spring.application.name}/${spring.application.name}_%d{yyyy-MM-dd}.log
logback.application.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - [${spring.application.name}] <%C %M:%L> [%t] - %m%n%xEx

### メッセージ共通設定 ###
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
