### プロジェクト ###
spring.application.name=kmg-fund
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true

### ログレベル ###
logging.level.root=INFO
logging.level.kmg=DEBUG
logging.level.org.springframework=INFO

### アプリケーション設定 ###
spring.jmx.enabled=false
spring.main.banner-mode=off

### メッセージ設定 ###
spring.messages.basename=kmg-fund-messages,kmg-fund-messages-log
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
